{
  "name": "@dot8development/extreme-programming",
  "version": "1.0.0",
  "description": "Extreme Programming in the Age of AI — a unified development lifecycle skill",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/dot8development/extreme-programming.git"
  },
  "keywords": [
    "skills",
    "xp",
    "extreme-programming",
    "tdd",
    "agile"
  ]
}
